<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:transitionName="transition_loginToHome"
    android:background="@drawable/ls_page_background"
    android:backgroundTint="#9A000000"
    android:backgroundTintMode="src_atop"

    >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
        <Button
            android:id="@+id/rentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fontFamily="@font/chewy"
            android:onClick="callRentHistory"
            android:text="Renting history"
            android:textColor="#D8D4D4"
            android:textSize="20dp"
            android:transitionName="torentinghistory"
             />

        <Button
            android:id="@+id/hostid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fontFamily="@font/chewy"
            android:onClick="callHostHistory"
            android:text="Hosting history"
            android:textColor="#D8D4D4"
            android:textSize="20dp"
            android:transitionName="tohostinghistory"
            />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/bungee"
            android:onClick="call_Logout"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:transitionName="logout"
            tools:ignore="MissingConstraints" />
       </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>